VUE_APP_API_URL="/V1"
#VUE_APP_API_URL="http://ivelov-vm-api.groupbwt.com"

VUE_APP_ZOOM_SECRET="91fzllm7R0Kyq1XRW6TZIQ"
VUE_APP_ZOOM_VERIFICATION="HMQDGjCLRxiudObrI0JcyQ"
#zoom id AX2c_pq0S4iv6jsPHLoeMg