VUE_APP_API_URL="/V1"
#//VUE_APP_API_URL="http://ivelov-vm-api.groupbwt.com"

VUE_APP_GMAP_KEY="AIzaSyDvKC-wRgTVGX1cu1h7PKlfqb6eF4SIDp0"

VUE_APP_STRIPE_KEY="pk_test_51M9nKLDwe4T4ww0DlsqKnLLYdMg74eGupjf4aJFQ1a5YDrL1EKArVPkeHAfA2mGyF5Fi8gGA7EuGvYWLlMItntFD00qgtlcc6W"